server {
    listen       80;
    server_name  localhost;

    location /whoami1 {
        proxy_pass http://whoami1:8000;
    }

    location /whoami2 {
        proxy_pass http://whoami2:8000;
    }

    location /whoami3 {
        proxy_pass http://whoami3:8000;
    }
}
